<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Simple Servlet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form name="myform" method="post" action="SimpleServlet">
            <div>Name: 
                <input type="text" name="name"/>
            </div>
            <div>
                <input type="submit" value="Submit"/>
            </div>
        </form>
        
    </body>
</html>
